# Postgres
POSTGRES_USER=evans
POSTGRES_PASSWORD=evans
POSTGRES_PORT=8081
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=localhost

ENV=local
STORAGE_PATH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=${POSTGRES_USE_SSL}

# http server
HTTP_ADDRESS=localhost
HTTP_API_PORT=8080